#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=tweetapp
#https://www.youtube.com/watch?v=EobHBIUuV5w
#https://github.com/tp02ga/AssignmentSubmissionApp
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=secretkey123
Access-Control-Allow-Priavte-Network: true
Access-Control-Allow-Origin: http://react-anindo.s3-website-ap-northeast-1.amazonaws.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://tweet8.cdvopqsicjeh.ap-northeast-1.rds.amazonaws.com:3306/tweet8
spring.datasource.username = admin
spring.datasource.password = shivam123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=5000
management.endpoint.health.show-details=always
#management.port=9001
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
security.basic.enabled=false
management.security.enabled=false

